      integer function levels()
c Makes vertical resolution (specified in Makefile) available to Python

      levels=PLEV

      end 
