      integer function get_km()

c Makes vertical resolution KM (specified in Makefile) available to Python

      get_km = KM

      end 
